{
  "name": "cinemate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite --host 0.0.0.0\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "blob:cleanup": "node scripts/cleanup-blobs.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@vercel/blob": "^2.8.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^7.1.3"
  }
}
